"SELECT "
                                + "O.ID,"
                                + "A.ID,"
                                + "A.PLAKA,"
                                + "O.ID,"
                                + "O.OKUL_ADI"
                             + " FROM " 
                             +   " (ARAC_OKUL  AO"
                             +   " LEFT OUTER JOIN  "
                             +   "ARAC A  ON "
                             +   "A.ID=AO.ARAC_ID)"
                             +   " RIGHT OUTER JOIN  "
                             +   "OKUL O ON "
                             +   "O.ID=AO.OKUL_ID"
                             + " WHERE"
                             +   " O.IPTAL = 0";
                             //+   " AND A.PLAKA <> '"+SERVIS.getSelectedItem()+"'";
							 
							 JAVA RUNTIME ENVIRNMENT
http://www.oracle.com/technetwork/java/javase/downloads/jre7-downloads-1880261.html

table editable false code
{public boolean isCellEditable(int row, int column){return false;}}
http://www.pcdepo.com/lenovo-thinkpad-e550-20df004rtx-notebook

LENOVO Thinkpad E550 20DF004RTX